In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# q1 Write a python program to display all the header tags from wikipedia.org.

In [2]:
url='https://en.wikipedia.org/wiki/Main_Page'
r=requests.get(url)

In [3]:
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')
a=soup.find_all('h1')
for a in a:
    print(a.text)

Main Page
Welcome to Wikipedia

In [4]:
a=soup.find_all('h2')
for a in a:
    print(a.text)

From today's featured article
Did you know ...
In the news
On this day
From today's featured list
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages
Navigation menu

In [5]:
a=soup.find_all('h3')
for a in a:
    print(a.text)

Personal tools


Namespaces


Views


Search


Navigation


Contribute


Tools


Print/export


In other projects


Languages

# q2 Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [6]:
url='https://www.imdb.com/search/title/?count=100&groups=top_1000&sort=user_rating'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [7]:
name=[]
year=[]
rating=[]

movie=soup.findAll('div', class_='lister-item mode-advanced')
for m in movie:
    name.append(m.h3.a.text)
    rate = m.find('div', class_ = 'inline-block ratings-imdb-rating').text.replace('\n', '')
    rating.append(rate)
    year_of_release = m.h3.find('span', class_ = 'lister-item-year text-muted unbold').text.replace('(', '').replace(')', '')
    year.append(year_of_release)

In [8]:
movie_DF = pd.DataFrame({'Name of movie': name,'Movie Rating': rating ,'Year of relase': year})
movie_DF

                                    Name of movie Movie Rating Year of relase
0                        The Shawshank Redemption          9.3           1994
1                                   The Godfather          9.2           1972
2                      Rocketry: The Nambi Effect          9.0           2022
3                                 The Dark Knight          9.0           2008
4   The Lord of the Rings: The Return of the King          9.0           2003
..                                            ...          ...            ...
95                                       Ratsasan          8.3           2018
96                      Ayla: The Daughter of War          8.3           2017
97                                         Dangal          8.3           2016
98                                       Drishyam          8.3           2013
99                                         Jagten          8.3           2012

[100 rows x 3 columns]

# q3 Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [9]:
url='https://www.imdb.com/list/ls047058982/'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [10]:
name=[]
year=[]
rating=[]
movie=soup.findAll('div', class_='lister-item mode-detail')
for m in movie:
    name.append(m.h3.a.text)
    rate=m.find('span',class_='ipl-rating-star__rating').text
    rating.append(rate)
    year_of_release = m.h3.find('span', class_ = 'lister-item-year text-muted unbold').text.replace('(', '').replace(')', '')
    year.append(year_of_release)

In [11]:
movie_DF = pd.DataFrame({'Name of movie':name,'Movie Rating': rating, 'Year of relase': year})
movie_DF

           Name of movie Movie Rating Year of relase
0                  Anand          8.1           1971
1                Golmaal          8.5           1979
2           Black Friday          8.4           2004
3                 Dangal          8.3           2016
4       Taare Zameen Par          8.3           2007
..                   ...          ...            ...
95           Madras Cafe          7.6           2013
96                Sarkar          7.6           2005
97             Bheja Fry          7.6           2007
98                  Darr          7.6           1993
99  Kabhi Haan Kabhi Naa          7.6           1994

[100 rows x 3 columns]

# q4 Write s python program to display list of respected former presidents of India(i.e. Name , Term of office) from https://presidentofindia.nic.in/former-presidents.htm

In [12]:
url='https://presidentofindia.nic.in/former-presidents.htm'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [13]:
name=[]
year=[]
presidents=soup.findAll('div', class_='presidentListing')
for t in presidents:
    b=t.h3.text
    c= b.split("(")
    name.append(c[0])
    year_a = t.find('p').text
    x = year_a.split(": ")
    year.append(x[1])

In [14]:
presidents = pd.DataFrame({'Name of president': name, 'Term of office': year})
presidents

,Name of president,Term of office
0,Shri Ram Nath Kovind,"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 19..."
11,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

# q5 Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [16]:
url='https://www.icc-cricket.com/rankings/mens/team-rankings/odi'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [17]:
matches=[]
points=[]
rating=[]
team=[]

cricket=soup.findAll('tr', class_='rankings-block__banner')
for c in cricket:
    b=c.find('span',class_='u-hide-phablet').text
    team.append(b)
    d=c.find('td',class_='rankings-block__banner--matches').text
    matches.append(d)
    e=c.find('td',class_='rankings-block__banner--points').text
    points.append(e)
    
    f=c.find('td',class_='rankings-block__banner--rating u-text-right').text
    for z in f.split():
        if z.isdigit():
            rating.append(int(z))
        


cricket=soup.findAll('tr', class_='table-body')
for c in cricket:
    b=c.find('span',class_='u-hide-phablet').text
    team.append(b)
    d=c.find('td',class_='table-body__cell u-center-text').text
    matches.append(d)
    f=c.find('td',class_='table-body__cell u-text-right rating').text
    rating.append(f) 
    
h4=[] #used because there are two tags having same name to extract points
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    h4.append(i.text)
    
for i in range(len(h4)):
    if(i%2!=0):
        points.append(h4[i])

In [18]:
a= pd.DataFrame({ 'Team': team,'Matches':matches,'Points':points,'Ratings':rating})
a.drop(a.index[10:], inplace=True)
a

           Team Matches Points Ratings
0   New Zealand      19  2,355     124
1       England      27  3,226     119
2         India      31  3,447     111
3      Pakistan      22  2,354     107
4     Australia      23  2,325     101
5  South Africa      21  2,111     101
6    Bangladesh      30  2,753      92
7     Sri Lanka      29  2,658      92
8   West Indies      41  2,902      71
9   Afghanistan      18  1,238      69

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [19]:
url='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [20]:
name=[]
rating=[]
team=[]

cricket=soup.findAll('tr', class_='rankings-block__banner')
for c in cricket:
    b=c.find('div',class_='rankings-block__banner--name-large').text
    name.append(b)
    b=c.find('div',class_='rankings-block__banner--nationality').text
    d=b.split('\n')
    rating=soup.find('div', class_='rankings-block__banner--rating').text.split('\n') 
team.append(d[2])
    
cricket=soup.findAll('tr', class_='table-body')
for c in cricket:
    b=c.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n', '')
    name.append(b)
    d=c.find('span',class_='table-body__logo-text').text
    team.append(d)
    e=c.find('td',class_='table-body__cell rating').text
    rating.append(e)

In [21]:
a= pd.DataFrame({'Player': name, 'Team': team,'Ratings':rating})
a.drop(a.index[10:], inplace=True)
a

                  Player Team Ratings
0             Babar Azam  PAK     890
1  Rassie van der Dussen   SA     789
2        Quinton de Kock   SA     784
3            Imam-ul-Haq  PAK     779
4            Virat Kohli  IND     744
5           Rohit Sharma  IND     740
6           David Warner  AUS     737
7         Jonny Bairstow  ENG     732
8            Ross Taylor   NZ     722
9            Aaron Finch  AUS     715

c) Top 10 ODI bowlers along with the records of their team and rating.

In [22]:
url='https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [23]:
name=[]
rating=[]
team=[]

cricket=soup.findAll('tr', class_='rankings-block__banner')
for c in cricket:
    b=c.find('div',class_='rankings-block__banner--name-large').text
    name.append(b)
    b=c.find('div',class_='rankings-block__banner--nationality').text
    d=b.split('\n')
    rating=soup.find('div', class_='rankings-block__banner--rating').text.split('\n') 
team.append(d[2])
    
cricket=soup.findAll('tr', class_='table-body')
for c in cricket:
    b=c.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n', '')
    name.append(b)
    d=c.find('span',class_='table-body__logo-text').text
    team.append(d)
    e=c.find('td',class_='table-body__cell rating').text
    rating.append(e)

In [24]:
a= pd.DataFrame({'Player': name, 'Team': team,'Ratings':rating})
a.drop(a.index[10:], inplace=True)
a

              Player Team Ratings
0        Trent Boult   NZ     720
1     Josh Hazlewood  AUS     679
2   Mujeeb Ur Rahman  AFG     676
3     Jasprit Bumrah  IND     662
4     Shaheen Afridi  PAK     661
5      Mohammad Nabi  AFG     657
6       Mehedi Hasan  BAN     655
7        Rashid Khan  AFG     651
8         Matt Henry   NZ     644
9  Mustafizur Rahman  BAN     640

# q6 Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [25]:
url='https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [26]:
matches=[]
points=[]
rating=[]
team=[]
cricket=soup.findAll('tr', class_='rankings-block__banner')
for c in cricket:
    b=c.find('span',class_='u-hide-phablet').text
    team.append(b)
    d=c.find('td',class_='rankings-block__banner--matches').text
    matches.append(d)
    e=c.find('td',class_='rankings-block__banner--points').text
    points.append(e)
    
    f=c.find('td',class_='rankings-block__banner--rating u-text-right').text
    for z in f.split():
        if z.isdigit():
            rating.append(int(z))
        


cricket=soup.findAll('tr', class_='table-body')
for c in cricket:
    b=c.find('span',class_='u-hide-phablet').text
    team.append(b)
    d=c.find('td',class_='table-body__cell u-center-text').text
    matches.append(d)
    f=c.find('td',class_='table-body__cell u-text-right rating').text
    rating.append(f)
    

    

    
h4=[] #used because there are two tags having same name to extract points     
for i in soup.find_all('td',class_='table-body__cell u-center-text'):
    h4.append(i.text)
    
for i in range(len(h4)):
    if(i%2!=0):
        points.append(h4[i])

In [27]:
a= pd.DataFrame({ 'Team': team,'Matches':matches,'Points':points,'Ratings':rating})
a.drop(a.index[10:], inplace=True)
a

           Team Matches Points Ratings
0     Australia      29  4,837     167
1       England      33  4,046     123
2  South Africa      35  4,157     119
3         India      32  3,219     101
4   New Zealand      31  3,019      97
5   West Indies      30  2,768      92
6    Bangladesh      12    930      78
7      Pakistan      30  1,962      65
8       Ireland       9    405      45
9     Sri Lanka      11    495      45

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [28]:
url='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [29]:
name=[]
rating=[]
team=[]

cricket=soup.findAll('tr', class_='rankings-block__banner')
for c in cricket:
    b=c.find('div',class_='rankings-block__banner--name-large').text
    name.append(b)
    b=c.find('div',class_='rankings-block__banner--nationality').text
    d=b.split('\n')
    rating=soup.find('div', class_='rankings-block__banner--rating').text.split('\n') 
team.append(d[2])
    
cricket=soup.findAll('tr', class_='table-body')
for c in cricket:
    b=c.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n', '')
    name.append(b)
    d=c.find('span',class_='table-body__logo-text').text
    team.append(d)
    e=c.find('td',class_='table-body__cell rating').text
    rating.append(e)

In [30]:
a= pd.DataFrame({ 'Name':name,'Team': team,'Ratings':rating})
a.drop(a.index[10:], inplace=True)
a

                  Name Team Ratings
0         Alyssa Healy  AUS     785
1          Beth Mooney  AUS     749
2       Natalie Sciver  ENG     747
3      Laura Wolvaardt   SA     732
4          Meg Lanning  AUS     710
5       Rachael Haynes  AUS     701
6    Amy Satterthwaite   NZ     681
7       Tammy Beaumont  ENG     667
8  Chamari Athapaththu   SL     655
9      Smriti Mandhana  IND     649

c

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [31]:
url='https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [32]:
name=[]
rating=[]
team=[]

cricket=soup.findAll('tr', class_='rankings-block__banner')
for c in cricket:
    b=c.find('div',class_='rankings-block__banner--name-large').text
    name.append(b)
    b=c.find('div',class_='rankings-block__banner--nationality').text
    d=b.split('\n')
    rating=soup.find('div', class_='rankings-block__banner--rating').text.split('\n') 
team.append(d[2])
    
cricket=soup.findAll('tr', class_='table-body')
for c in cricket:
    b=c.find('td',class_='table-body__cell rankings-table__name name').text.replace('\n', '')
    name.append(b)
    d=c.find('span',class_='table-body__logo-text').text
    team.append(d)
    e=c.find('td',class_='table-body__cell rating').text
    rating.append(e)

In [33]:
a= pd.DataFrame({ 'Name':name,'Team': team,'Ratings':rating})
a.drop(a.index[10:], inplace=True)
a

               Name Team Ratings
0    Natalie Sciver  ENG     379
1      Ellyse Perry  AUS     374
2    Marizanne Kapp   SA     349
3   Hayley Matthews   WI     339
4       Amelia Kerr   NZ     336
5  Ashleigh Gardner  AUS     270
6     Deepti Sharma  IND     252
7     Jess Jonassen  AUS     246
8   Katherine Brunt  ENG     220
9   Stafanie Taylor   WI     207

# q7

# q7 Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :i) Headline ii) Time iii) News Link

In [34]:
url='https://www.cnbc.com/world/?region=world'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [35]:
head=[]
time=[]
url=[]
news=soup.findAll('li', class_='LatestNews-item')
for n in news:
    b=n.find('a',class_='LatestNews-headline').text
    head.append(b)
    b=n.find('time',class_='LatestNews-timestamp').text
    time.append(b)
    

b=soup.findAll('a',class_='LatestNews-headline')
for k in b:
    if 'href' in k.attrs:
         url.append(str(k['href']))

In [36]:
a= pd.DataFrame({ 'Headline':head,'Time':time,'NewsLink':url})
a

,Headline,Time,NewsLink
0,European markets set for higher open ahead of ...,16 Min Ago,https://www.cnbc.com/2022/08/26/europe-markets...
1,Randi Zuckerberg says she's a 'big proponent o...,40 Min Ago,https://www.cnbc.com/2022/08/26/parenting-tips...
2,Rare 'tomato flu' spreads to more children in ...,2 Hours Ago,https://www.cnbc.com/2022/08/26/tomato-flu-ind...
3,Bitcoin has crashed from its peak — but one bu...,2 Hours Ago,https://www.cnbc.com/2022/08/26/crypto-winter-...
4,"It's an employee's market in Asia-Pacific, but...",5 Hours Ago,https://www.cnbc.com/2022/08/26/companies-are-...
5,Tech investor Paul Meeks reveals a chip stock ...,5 Hours Ago,https://www.cnbc.com/2022/08/26/tech-investor-...
6,SpaceX and T-Mobile team up to use Starlink sa...,5 Hours Ago,https://www.cnbc.com/2022/08/25/spacex-and-t-m...
7,Fund manager says inflation's here to stay — b...,5 Hours Ago,https://www.cnbc.com/2022/08/26/fund-manager-2...
8,Japan is pivoting back to nuclear — and the IE...,6 Hours Ago,https://www.cnbc.com/2022/08/26/japan-is-pivot...
9,Australia stocks lead gains in Asia ahead of P...,6 Hours Ago,https://www.cnbc.com/2022/08/26/asia-markets-j...
10,Which website has the cheapest hotel rates? A ...,7 Hours Ago,https://www.cnbc.com/2022/08/26/how-to-find-ch...
11,A closely-watched bitcoin metric is pointing t...,7 Hours Ago,https://www.cnbc.com/2022/08/26/bitcoin-btc-pr...
12,Chipotle restaurant in Michigan votes to union...,7 Hours Ago,https://www.cnbc.com/2022/08/25/chipotle-resta...
13,Marvell's warning of a soft third quarter is j...,7 Hours Ago,https://www.cnbc.com/2022/08/25/marvells-warni...
14,Cramer's lightning round: I prefer McDonald's ...,7 Hours Ago,https://www.cnbc.com/2022/08/25/cramers-lightn...
15,Workday shares surge after earnings beat; co-C...,7 Hours Ago,https://www.cnbc.com/2022/08/25/workday-shares...
16,Cramer: How to interpret 4 'convoluted' terms ...,7 Hours Ago,https://www.cnbc.com/2022/08/25/jim-cramer-wha...
17,Williams-Sonoma will soon launch a collaborati...,7 Hours Ago,https://www.cnbc.com/2022/08/25/williams-sonom...
18,Cramer sees a bull market in these 4 industrie...,7 Hours Ago,https://www.cnbc.com/2022/08/25/cramer-says-th...
19,Stock futures are flat ahead of Fed Chair Powe...,8 Hours Ago,https://www.cnbc.com/2022/08/25/stock-market-f...
20,Should you request a refund on student loan pa...,8 Hours Ago,https://www.cnbc.com/2022/08/25/should-you-req...
21,"CNBC in 5 minutes: All the buy, sell and hold ...",8 Hours Ago,https://www.cnbc.com/2022/08/25/cnbc-in-5-minu...
22,"Stocks making biggest after-hours moves: Ulta,...",9 Hours Ago,https://www.cnbc.com/2022/08/25/stocks-making-...
23,"Meta to debut new VR headset in October, Mark ...",9 Hours Ago,https://www.cnbc.com/2022/08/25/meta-to-debut-...
24,Bed Bath & Beyond says it will share its comeb...,9 Hours Ago,https://www.cnbc.com/2022/08/25/bed-bath-beyon...
25,California bans the sale of new gas-powered ca...,9 Hours Ago,https://www.cnbc.com/2022/08/25/california-ban...
26,Gap withdraws 2022 financial outlook as Old Na...,10 Hours Ago,https://www.cnbc.com/2022/08/25/gap-gps-report...
27,Google will show verified abortion providers b...,10 Hours Ago,https://www.cnbc.com/2022/08/25/google-to-show...
28,"Qantas CEO blames 'little' government help, Co...",10 Hours Ago,https://www.cnbc.com/2022/08/25/qantas-ceo-bla...
29,Undecided? Here are 3 questions we ask ourselv...,10 Hours Ago,https://www.cnbc.com/2022/08/25/investing-club...

# q8 Write a python program to scrape the details of most downloaded articles from AI in last 90 days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles Scrape below mentioned details :i) Paper Title ii) Authors iii) Published Date iv) Paper URL

In [37]:
url='https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [38]:
paper=[]
author=[]
pdate=[]
purl=[]
journal=soup.findAll('li', class_='sc-9zxyh7-1 sc-9zxyh7-2 exAXfr jQmQZp')
for p in journal:
    b=p.find('h2',class_='sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR').text
    paper.append(b)
    b=p.find('span',class_='sc-1w3fpd7-0 pgLAT').text
    author.append(b)
    b=p.find('span',class_='sc-1thf9ly-2 bKddwo').text
    pdate.append(b)

b=soup.findAll('a', class_='sc-5smygv-0 nrDZj')
for k in b:
    if 'href' in k.attrs:
         purl.append(str(k['href']))

In [39]:
a= pd.DataFrame({ 'Paper Title':paper,'Authors':author,'Published Date':pdate,'Paper URL':purl})
a

,Paper Title,Authors,Published Date,Paper URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

# q9 Write a python program to scrape mentioned details from dineout.co.in : i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL

In [40]:
url='https://www.dineout.co.in/delhi-restaurants/buffet-special'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')
name=[]
cuisine=[]
loc=[]
rating=[]
iurl=[]
thumbnail_elements = soup.find_all("img", class_ = "no-img")
for element in thumbnail_elements:
    print(str(element['data-src']))
    iurl.append(str(element['data-src']))

https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/k/b/p86792-16062953735fbe1f4d3fb7e.jpg?tr=tr:n-medium
https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/p/m/p59633-166088382462ff137009010.jpg?tr=tr:n-medium
https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/j/o/p38113-15959192065f1fcb666130c.jpg?tr=tr:n-medium
https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/p/m/p406-15438184745c04ccea491bc.jpg?tr=tr:n-medium
https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/p/k/p79307-16051787755fad1597f2bf9.jpg?tr=tr:n-medium
https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/v/t/p2687-1482477169585cce712b90f.jpg?tr=tr:n-medium
https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/v/f/p52501-16006856545f68865616659.jpg?tr=tr:n-medium
https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/o/p34822-15599107305cfa594a13c24.jpg?tr=tr:n-medium
https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/y/f/p549-165000147262590640c0afc.jpg?tr=tr:n-medium

In [41]:
rest=soup.findAll('div', class_='restnt-card restaurant')
for r in rest:
    b=r.find('div',class_='restnt-rating rating-4').text
    rating.append(b)
    b=r.find('a',class_='restnt-name ellipsis').text
    name.append(b)
    b=r.find('div',class_='restnt-loc ellipsis').text
    loc.append(b)
    b=r.find('span',class_="double-line-ellipsis").text
    b=b.split('|')
    cuisine.append(b[1])

In [42]:
a= pd.DataFrame({ 'Restaurant name':name,'Cuisine':cuisine,'Location':loc,'Ratings':rating,'Image URL':iurl})
a

,Restaurant name,Cuisine,Location,Ratings,Image URL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

# q10 Write a python program to scrape the details of top publications from Google Scholar from https://scholar.google.com/citations?view_op=top_venues&hl=en i) Rank ii) Publication iii) h5-index iv) h5-median

In [43]:
url='https://scholar.google.com/citations?view_op=top_venues&hl=en'
r=requests.get(url)
html_content=r.text
soup=BeautifulSoup(html_content,'html.parser')

In [44]:
rank=[]
pub=[]
h5=[]
h4=[] #while running the loop h4 returns value of h5-index and h5-median, h5-median values are stored in even places later extracted and stored in h
h=[]

for i in soup.find_all('td',class_='gsc_mvt_p'):
    rank.append(i.text)
for i in soup.find_all('td',class_='gsc_mvt_t'):
    pub.append(i.text)  
for i in soup.find_all('td',class_='gsc_mvt_n'):
    h4.append(i.text)      
for i in soup.find_all('span',class_='gs_ibl gsc_mp_anchor'):
    h.append(i.text)
for i in range(len(h4)):
    if(i%2==0):
        h5.append(h4[i])

In [45]:
F = pd.DataFrame({'rank': rank, 'Publication': pub,  'h5-index': h5,'h5-median':h})
F

    rank                                        Publication h5-index h5-median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      432       780
2     3.                                            Science      401       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5.                                         The Lancet      354       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      145       233
96   97.                                   Molecular Cancer      145       209
97   98.                                            Sensors      145       201
98   99.                              Nature Climate Change      144       228
99  100.                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]